<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GraphSurvey</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

</head>
<body ng-app="app">

    <div class="navbar navbar-inverse">
        <div class="navbar-header">
            <a href="/#" class="navbar-brand">GraphSurvey</a>
        </div>
        <div class="nav navbar-nav">
            <li><a href="#!/users">Users</a></li>
            <li><a href="#!/survey">Survey</a></li>
            <li><a href="#!/results">Results</a></li>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1>${model.title}</h1>
        </div>

        <div ng-show="loading">Loading... </div>

        <div ng-view />

    </div>
    <script src="/js/lib/angular.min.js"></script>
    <script src="/js/lib/angular-route.min.js"></script>
    <script src="/js/app.js"></script>

</body>
</html>